#main {
  display: flex;
  justify-content: center;
  align-items: center;
}

.content_blog {
  max-width: 65rem;
  width: 100%;
  height: 30rem;
  /* background-color: red; */
  border: 1px solid var(--border-color-card);
  display: flex;
  justify-content: space-between;
  & img {
    max-width: 23rem;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 11/4;
  }
  & .content_info {
    width: 100%;
    padding: 1rem;
    & h1 {
      margin: 1rem 0 1rem 0;
      font-size: var(--title);
      color: var(--color-tertiary);
    }
    & .content {
      width: 100%;
      height: 14rem;
      line-height: 1.4rem;
      overflow: hidden;
      overflow-y: auto;
      margin: 0;
      text-overflow: ellipsis;
      font-size: var(--text);
      &::-webkit-scrollbar{
        width: 0.5vw;
        min-width: 8px;
        background-color: var(--color-secondary);
        border-radius: 20px;
      }
      &::-webkit-scrollbar-thumb  {
        background-color: var(--color-scrool);
      }
    }
    & .date {
      padding: 0.5rem 0;
      font-size: var(--text);
      font-style: italic;
      color: var(--color-italic);
    }
  }
}

.align-btn {
  width: 100%;
  height: 6rem;
  display: flex;
  align-items: center;
  justify-content: end;
}

.btn_buy {
  cursor: pointer;
  background-color: var(--color-primary);
  color: var(--color-secondary);
  border: 0;
  padding: 1rem 3rem;
  font-size: var(--text);
  transition: all 0.5s ease;
  &:hover {
    scale: 1.1;
    border-radius: 10px;
  }
}

@media screen and (max-width: 720px) {
  .content_blog {
    max-width: 20rem;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2rem 0;
    height: auto;
    & img {
      height: 12rem;
    }
    & .content_info {
      padding: 0 1rem;
    }
  }
  .align-btn {
    justify-content: center;
  }
}
@media screen and (max-width: 340px) {
  .content_blog {
    text-align: center;
  }
}