
/* *
* SECCION DE CATEGORIAS
* */
.section_category {
  max-width: 70rem;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
}

.list_categoria {
  width: 100%;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  transition: all 0.5s ease;
  & a {
    display: block;
    width: 100%;
    height: 18rem;
    text-decoration: none;
    position: relative;
    z-index: 5;
    transition: all 0.5s ease;
    & img {
      width: 100%;
      height: inherit;
      object-fit: cover;
      object-position: center;
    }
    & div {
      position: absolute;
      top: 0;
      width: 100%;
      height: inherit;
      display: flex;
      justify-content: center;
      align-items: center;
      display: flex;
      visibility: visible;
      transition: all 0.5s ease ;
    }
    & h3 {
      width: 100%;
      margin: 0;
      text-align: center;
      word-break: break-all;
      color: white;
      visibility: hidden;
      font-size: var(--min-text);
      transition: all 0.5s ease ;
    }
    &:hover div {
      visibility: visible;
      background-color: #00000050;
      & h3 {
        visibility: visible;
      }
    }
  }
}

@media screen and (max-width: 740px) {
  .list_categoria {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    justify-content: center;
    & a {
      height: 8rem;
    }
    & a:nth-child(5) {
      grid-column: span 4 / span 4;
    }
  }
}
@media screen and (max-width: 360px) {
  .list_categoria {
    padding: 0 0.5rem;
    grid-template-columns: 100%;
    grid-template-rows: auto;
    justify-content: center;
    & a:nth-child(5) {
      grid-column: initial ;
    }
  }
}

/* *
* SECCION DE PRODUCTOS
* */

.section_prods {
  max-width: 70rem;
  width: 100%;
  margin: 0 auto;
  padding: 3rem 0;
}

.lists_products {
  margin: 2rem 0;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(100px, 22rem));
  gap: 26px;
  justify-content: space-evenly;
  flex-wrap: wrap;
}